spring.application.name=client-api
spring.datasource.url=jdbc:postgresql://localhost:5434/new_client
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081

spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/library_client
#spring.datasource.url=jdbc:postgresql://localhost:5434/new_library